# MyCar

./: MyCar.sln  README.md
MyCar/: MyCar.MVC.csproj  Program.cs  Startup.cs
MyCar.BL/: MyCar.BL.csproj
MyCar.BL/Dto/: CarDto.cs  GasolineDto.cs  UserDto.cs
MyCar.BL/Facades/: CarFacade.cs  GasolineFacade.cs  UserFacade.cs
MyCar.BL/Installer/: Installer.cs
MyCar.BL/Interfaces/Facades/: ICarFacade.cs  IGasolineFacade.cs  IUserFacade.cs
MyCar.BL/Interfaces/Queries/: IAppQuery.cs  ICarQuery.cs  IGasolineQuery.cs  IUserQuery.cs
MyCar.BL/Interfaces/Queries/FirstLevel/: IAppFirstLevelQuery.cs
MyCar.BL/Interfaces/Repositories/: IAppRepository.cs
MyCar.BL/Queries/: AppQueryBase.cs  CarQuery.cs  GasolineQuery.cs  ICarQuery.cs  UserQuery.cs
MyCar.BL/Queries/FirstLevel/: AppFirstLevelQuery.cs  IAppFirstLevelQuery.cs
MyCar.BL/Repositories/: AppRepository.cs  CarRepository.cs
MyCar.DAL/: AppDbContext.cs  MyCar.DAL.csproj
MyCar.DAL/Entities/: Car.cs  Cars.cs  Gasoline.cs  User.cs  Users.cs
MyCar.DAL/Installer/: Installer.cs
MyCar.DAL/Uow/: AppUnitOfWorkProvider.cs  IAppUnitOfWorkProvider.cs
MyCar/Controllers/: CarController.cs  HomeController.cs
MyCar/Properties/: launchSettings.json
MyCar/Views/Car/: Create.cshtml
MyCar/Views/Shared/: _Layout.cshtml
