<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Installer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riganti.Utils.Infrastructure.Core" Version="2.2.3" />
    <PackageReference Include="Riganti.Utils.Infrastructure.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCar.DAL\MyCar.DAL.csproj" />
  </ItemGroup>

</Project>
